* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;    
}

html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 70px;
}

body {
    font-family: "Poppins", sans-serif;
    
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.top-header-txt {
    text-align: center;
    padding: 0 200px;
}

.top-header-txt h1 {
    font-size: 110px;
    line-height: 1;
    background: linear-gradient(to right, #FFB0CB, #641C34);
    -webkit-background-clip: text;
    background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-family: "Bebas Neue", sans-serif;
    
    
}

.top-header-txt h2 {
  font-size: 25px;
  line-height: 1;
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

p {
    font-size: 17px;
    color: #D4D4D4;
    margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    color: #FFFFFF;
    text-transform: uppercase;
    background: linear-gradient(
        90deg,
        rgba(165,11,94,1) 0%,
        rgba(100,28,52,1) 100%
    );
}

.about {
    padding: 50px 0;
    background-color: #24272E;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-txt {
    flex-basis: 50%;
    padding-right: 35px;
}

span {
    font-weight: 600;
    font-size: 20px;
    color: #a53d75;
    font-family: "Playwrite BE VLG", cursive;
}

h2 {
    font-size: 35px;
    color: #FFFFFF;
    margin: 15px 0;
    line-height: 1;
}

hr {
    border: 1px solid #91004c;
    width: 10%;
    margin-bottom: 30px;
}

.about-img {
    flex-basis: 50%;
}

.about-img img{
    border-radius: 15px;
}

.testimonial {
    padding: 100px 0;
    background-color: #191A1F;
    text-align: center;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.testimonial-1 {
    flex-basis: calc(50% - 25px);
    background-color: #24272E;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.testimonial-1 h4 {
    color: #FFFFFF;
    font-size: 15px;
    margin-bottom: 15px;
}

.testimonial-1 p {
    font-size: 15px;
    margin-bottom: 10px;
}

.face {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #91004c;
    margin-bottom: 15px;
}

.start {
    width: 100px;
}

.plans {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #24272E;
}

.plans hr {
  width: 5%;
}

.plans-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 25px;
}

.plan-1 {
  flex-basis: calc(33.3% - 20px);
  border: 1px solid #51515179;
  padding: 30px 50px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.plan-1 span {
  font-size: 40px;
  font-weight: 800;
  color: #FFFFFF;
}

.plan-1 h3 {
  padding: 8px;
  font-size: 25px;
  color: #FFFFFF;
  margin: 25px 0 35px 0;
  background: linear-gradient(
        90deg,
        rgba(165,11,94,1) 0%,
        rgba(100,28,52,1) 100%
    );
}


.plan-1 p {
  margin-bottom: 20px;
}

.information {
  background-color: #191A1F;
}

.information-content {
  display: flex;
}

.information-txt {
  flex-basis: 50%;
  max-width: 500px;
  margin: 0 auto;
  padding: 80px 0 0 0;
}

input {
  display: block;
  padding: 17px;
  background-color: transparent;
  border: 1px solid #979797;
  width: 350px;
  font-size: 17px;
  color: #FFFFFF;
  margin-bottom: 25px;
}

::placeholder {
  color: #898989;
}

.information-img {
  flex-basis: 50%;
}

.information-img img {
  height: 100%;
}

.service {
  margin: 50px 0;
  display: flex;
  align-items: center;
}

.service h3 {
  font-size: 17px;
  color: #FFFFFF;
  font-weight: 500;
  margin-left: 15px;
}

.blog {
  padding: 100px 0;
  text-align: center;
  background-color: #24272E;  
}

.blog-content {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.blog-1 {
  flex-basis: calc(33.3% - 20px);
  background-color: #191A1F;
}

.blog-1 img {
  margin-bottom: 15px;
}

.blog-txt {
  padding: 20px;
}

.blog-1 span {
  font-size: 30px;
  background: linear-gradient(to right, #932a4d, #cc016a);
    -webkit-background-clip: text;
    background-clip: text; 
    -webkit-text-fill-color: transparent;
}

.blog-txt h3 {
  color: #FFFFFF;
  font-size: 18px;
  margin: 15px 0;
}

.contact {
  padding: 100px 0;
  background: linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)
  ),
  url(images/bg2.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-content {
  text-align: center;
}

.footer {
  padding: 25px 0;
  background-color: #191A1F;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link h3 {
  font-size: 17px;
  color: #FFFFFF;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.link a {
  font-size: 17px;
  color: #D4D4D4;
  display: block;
  margin-bottom: 10px;
}

.link a:hover {
  color: #91004c;
}

.contact-content p {
  padding: 0px 300px;
}

.btn-2 {
  display: inline-flex;
  padding: 11px 35px;
  color: #FFFFFF;
  background: linear-gradient(
      90deg,
      rgba(165,11,94,1) 0%,
      rgba(100,28,52,1) 100%
  );
}

.btn-2 img {
  width: 30px;
  height: 30px;
}

.derechos {
  margin-top: 40px;
  font-size: 12px;
  color: #979797;
  text-align: center;
}

@media(max-width:950px) {

  .menu {
    padding: 20px;
    
  }

  #menu:checked ~ .navbar {
    display: initial;
    
  }

  .header {
    min-height: 0vh;
    padding: 100px 30px;
  }

  .header-txt {
    text-align: center;
    padding: 0;
  }

  .about {
    padding: 30px;
  }
  
  .about-content {
    flex-direction: column;
  }

  .testimonial {
    padding: 30px;
  }

  .testimonial-content {
    flex-direction: column;
  }

  .testimonial-1 {
    margin-bottom: 30px;
  }

  .plans {
    padding: 30px;
  }

  .plans-content {
    flex-direction: column;
    margin-top: 5px;
  }

  .plan-1 {
    margin-bottom: 30px;
  }

  .information {
    padding: 30px;
  }

  .information-content {
    flex-direction: column;
  }

  .information-txt {
    order: -2;
    padding: 0;
    margin: 30px 0;
  }

  .blog {
    padding: 30px;
  }

  .blog-content {
    flex-direction: column;
  }

  .blog-1 {
    margin-bottom: 30px;
  }

  .contact {
    padding: 10px;
  }
  
  .contact-content p {
    padding: 0 30px;
  }

  .contact {
    padding: 100px 0;
    background: linear-gradient(
      rgba(0,0,0,0.7),
      rgba(0,0,0,0.7)
    ),
    url(images/bg2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .contact-content {
    text-align: center;
  }

  .footer {
    padding: 30px;
  }

  .footer{
    flex-direction: column;
    text-align: center;
  }
}